Pre-requisite for the Sample Apps Deployment
============================================
 - SGX Enabled in BIOS
 - RHEL 8.2 OS or UBUNTU 18.O4
 - GoLang v1.13 or greater
 - gcc toolchain
 - make
 - Running instance of CMS, SCS and SQVS.
 - Install SGX Agent on the host.
 - Install Intel速 SGX SDK for Linux*OS into /opt/intel/sgxsdk . Refer Intel速 Software Guard Extensions (Intel速 SGX) SDK for Linux* OS - Installation   guide . Please install the *-devel for Intel速 SGX PSW packages as mentioned in the installation guide.

How to Test
===========
- Please ensure the SGX Agent is already deployed first on the same machine, where Sample Apps is being deployed.
  For SGX Agent deployment instructions, refer to sgx_agent/deploy_scripts/README.install

- Install SGX Dependencies
# ./deploy_sgx_dependencies.sh

- To verify the checksum of the Sample Apps tar file and extract
# ./sampleapps_untar.sh

# cd  sample_apps
- Update the IP Address in sample_apps.conf

- To Run Sample Apps on a SGX Enabled Server,
   Run Attested and attesting App from out directory

Repo Contents
=============
deploy_sgx_dependencies.sh		Installs SGX DCAP Driver, PSW and QGL library on SGX Server
deployment_prerequisites.sh		Install RHEL 8 packages dependencies required for SKC Library Deployment
sample_apps.conf				Config file to provide Enterprise/CSP IP address
run_sample_apps.sh				Automation Script to run  Attesting and Attested Apps
